# RestAssured1

./: README.md  pom.xml
.github/workflows/: RestAssured-CI.yml  maven.yml  restAssuredMaven.yml  restassured-maven-ci.yml
src/main/java/org/example/: Main.java
src/test/java/: CocktailDBTests.java  Countries.java
src/test/java/StepDefinitions/: WeatherValuesSteps.java
src/test/java/runners/: TestRunner.java
src/test/resources/: schema.json
src/test/resources/Features/: weatherValues.feature
